<html>
<head>
    <title>Andreas Project</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
</head>
<body>



<script src="/javascripts/d3_v3.js" charset="utf-8"></script>
<script src="/javascripts/c3-0.4.15/c3.min.js"></script>


<h3>Hi there</h3>


<script type="text/javascript">
(async function() {

    var response = await axios.get('/api/data');
    var data = response.data;
    console.log('you have downloaded ' + data.length + ' rows of data!');
    console.log(data);


})();
</script>



<!-- <div id="chart"></div> -->
<div id="chart" style="width: 800px; height: 350px; border: 1px solid red;"></div>

<script type="text/javascript">
var chart = c3.generate({
    data: {
        x: 'x',
        columns: [
            ['x', 30, 50, 100, 230, 300, 310],
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 130, 300, 200, 300, 250, 450]
        ]
    }
});

setTimeout(function () {
    chart.load({
        columns: [
            ['data1', 100, 250, 150, 200, 100, 350]
        ]
    });
}, 1000);

setTimeout(function () {
    chart.load({
        columns: [
            ['data3', 80, 150, 100, 180, 80, 150]
        ]
    });
}, 1500);

setTimeout(function () {
    chart.unload({
        ids: 'data2'
    });
}, 2000);
</script>





</body>
</html>
