<html>
<head>
    <title>Andreas Project</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
</head>
<body>

<h3>Hi there</h3>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


<div id="chartContainer" style="height: 300px; width: 100%;"></div>


<script type="text/javascript">
(async function() {

    var response = await axios.get('/api/data');
    var data = response.data;
    console.log('you have downloaded ' + data.length + ' rows of data!');
    console.log(data);

    dps = [];
    data.forEach(function(element){
        dps.push({
            x: element.unix_time,
            y: element.bin0
        });
    });

    var chart = new CanvasJS.Chart("chartContainer", {
        title:{
            text: "Bin 0 particles"
        },
        data: [{
            // Change type to "doughnut", "line", "splineArea", etc.
            type: "line",
            dataPoints: dps
        }]
    });
    chart.render();


})();
</script>


</body>
</html>
