<html>
<head>
    <title>Andreas Project</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
</head>
<body>

<h3>Hi there</h3>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script src="/javascripts/get_data.js" charset="utf-8"></script>



<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://localhost');
  socket.on('news', function (data) {
    console.log(data);
    socket.emit('my other event', { my: 'data' });
  });
</script>



<div id="chartContainer" style="height: 300px; width: 100%;"></div>


<script type="text/javascript">
get_data(3390);
</script>


</body>
</html>
